# AccessControlProject

./: .gitignore  AccessControlProject.sln  Задание.doc
Common/AccessControlProject.Domain/: AccesControlProject.Domain.csproj  AccessControlProject.Domain.csproj
Common/AccessControlProject.Domain/Di/: ServiceRegistrar.cs
Common/AccessControlProject.Domain/Dto/: PersonDto.cs
Common/AccessControlProject.Domain/Services/: AdminService.cs  DesEncryptionService.cs  FileAuthService.cs  FileDataService.cs  FileEncryptionService.cs  SecurityService.cs
Common/AccessControlProject.Domain/Services/Base/: PersonService.cs
Common/AccessControlProject.Dto/: PersonDto.cs
Common/AccessControlProject.Interfaces/: AccessControlProject.Interfaces.csproj  IPersonDto.cs
Common/AccessControlProject.Interfaces/Services/: IAdminService.cs  IAuthService.cs  IDataService.cs  IEncryptionService.cs  ISecurityService.cs
Common/AccessControlProject.Interfaces/Services/Base/: IPersonService.cs
UI/AccessControlProject.WPF/: AccessControlProject.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml.cs  Program.cs  appsettings.json
UI/AccessControlProject.WPF/Infrastructure/Commands/: CloseDialogCommand.cs
UI/AccessControlProject.WPF/Infrastructure/Di/: UiServiceRegistrar.cs  ViewModelRegistrar.cs
UI/AccessControlProject.WPF/Infrastructure/DialogService/: IDialogService.cs  WindowDialogService.cs
UI/AccessControlProject.WPF/Infrastructure/Facades/: SystemFacade.cs
UI/AccessControlProject.WPF/Infrastructure/Resources/Styles/: TextBlockStyles.xaml  WindowStyles.xaml
UI/AccessControlProject.WPF/Infrastructure/Resources/Templates/: DtoTemplates.xaml  ViewModelTemplates.xaml
UI/AccessControlProject.WPF/ViewModels/: UserManagementViewModel.cs  ViewModelLocator.cs
UI/AccessControlProject.WPF/ViewModels/WindowViewModels/: AuthorizationWindowViewModel.cs  ChangePasswordViewModel.cs  ChangePasswordWindowViewModel.cs  FileDecryptionWindowViewModel.cs  MainWindowViewModel.cs  TextRequestDialogWindowViewModel.cs
UI/AccessControlProject.WPF/Views/: UserManagementView.xaml  UserManagementView.xaml.cs
UI/AccessControlProject.WPF/Views/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  FileDecryptionWindow.xaml  FileDecryptionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextRequestDialogWindow.xaml  TextRequestDialogWindow.xaml.cs
