<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessControlProject.Enums\AccesControlProject.Enums.csproj" />
    <ProjectReference Include="..\AccessControlProject.Interfaces\AccesControlProject.Interfaces.csproj" />
  </ItemGroup>

</Project>
